    height: auto;
    display: block;
    object-fit: cover;
    display: block;
  }
  
  .p1 {
    position: absolute;
    top: 30px;
    left: 10px;
    margin-top: 3rem;
    margin-left: 52rem;
    padding: 5px 10px;
    color: #f40377;
    width: 25vw;
    height: 30vh;
    font-size: 53px;
  }
  .p2 {
    position: absolute;
    top: 30px;
    left: 10px;
    margin-top: 8rem;
    margin-left: 52rem;
    padding: 5px 10px;
    color: white;
    width: 41vw;
    height: 12vh;
    font-size: 26px;
  }
  
  
  @keyframes blinkImages1 {
    0%, 30% { opacity: 1; }  
    33%, 100% { opacity: 0; }
  }
  
  @keyframes blinkImages2 {
    0%, 33% { opacity: 0; }  
    36%, 63% { opacity: 1; }
    66%, 100% { opacity: 0; } 
  }
  @keyframes blinkImages3 {
    0%, 66% { opacity: 0; }  
    69%, 96% { opacity: 1; } 
    100% { opacity: 0; }      
  }
  
  /* Apply animation to the images */
  .img1:nth-child(1) {
    animation: blinkImages1 36s infinite;
  }
  
  .img1:nth-child(2) {
    animation: blinkImages2 36s infinite;
  }
  
  .img1:nth-child(3) {
    animation: blinkImages3 36s infinite;
  }
  
  
  /******************************************************container2*********************************************************/
  
  
  .container2{
    background-color: rgb(252, 252, 252);
    width: 100%;
    height: 100vh;
  }
  
  .commoncontain {
    padding-top: 4rem;
    margin: -1rem 7rem;
  }
  
  .box_heading {
    font-size: 30px;
    padding-bottom: 3rem;
  }
  .commoncontainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .grocery-items{
    background-color: #f0f0f0;
    border-radius: 24px;
    height: 68vh;
    width: 20vw;
  }
  
  
  .box_image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30vh;
    width: 13vw;
    margin: 2rem 3rem;
    border: 2px solid #d3d2ce;
    border-radius: 12px;
  
  }
  .box_image img {
    width: 24vh;
  }
  .box_item h2 {
    font-size: 19px;
    margin: 0 2rem;
  }
  .box_item span {
    margin: 2rem;
    font-size: 22px;
    line-height: 3.5;
  }
  .box_button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 2rem;
  }
  
  button.add {
    width: 14vw;
    padding: 0.8rem 0;
    border-radius: 6px;
    border: 2px solid #ff007b;
  }
  button.ibutton {
    width: 2.5vw;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #ff007b;
  }
  
  
  i.bx.bxs-bookmark {
    color: #000000;
    font-size: 20px;
    margin-left: -3px;
    display: block  ;
  }
  
  
  
  .add span{
    margin: 0 !important;
    font-size: 20px !important;
    line-height: 1 !important;
    font-weight: bold;
    color: #f40377;
    display: block;
  }
  
  .add:hover{
    background-color: #f40377;
    border: 2px solid black;
  }
  .add span:hover{
    color:white
  }

  section.container3 {
    width: 100%;
    height: 145vh;
}
.more_details {
  margin: 3rem 6rem;
}
.more_details h2 {
  font-size: 30px;
  padding-bottom: 2rem;
  color: #f40377;
}

.commonimgs{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}
.commonimg {
  width: 18vw;
  border-radius: 18px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.commonimg:hover {
  transform: translateX(10px); /* Move the image to the right by 10px */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow */
}

.vegetables {
  margin-top: 3rem;
}

.snacks {
  margin-top: 3rem;
}
